[DesignatorManager]
LogicalDesignator0=P3
LogicalPartID0=1
DocumentName0=Cross_scheme_v2.SchDoc
ChannelName0=Cross_scheme_v2
UniqueID0=\AELKAUKJ
PhysicalDesignator0=P3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R54
LogicalPartID1=1
DocumentName1=Cross_scheme_v2.SchDoc
ChannelName1=Cross_scheme_v2
UniqueID1=\AJJKCMGH
PhysicalDesignator1=R54
PhysicalDesignatorLocked1=0
LogicalDesignator2=R21
LogicalPartID2=1
DocumentName2=Cross_scheme_v2.SchDoc
ChannelName2=Cross_scheme_v2
UniqueID2=\AJXOGVQA
PhysicalDesignator2=R21
PhysicalDesignatorLocked2=0
LogicalDesignator3=R61
LogicalPartID3=1
DocumentName3=Cross_scheme_v2.SchDoc
ChannelName3=Cross_scheme_v2
UniqueID3=\AMLQBCLS
PhysicalDesignator3=R61
PhysicalDesignatorLocked3=0
LogicalDesignator4=I1
LogicalPartID4=1
DocumentName4=Cross_scheme_v2.SchDoc
ChannelName4=Cross_scheme_v2
UniqueID4=\ANYYXROO
PhysicalDesignator4=I1
PhysicalDesignatorLocked4=0
LogicalDesignator5=ILD1
LogicalPartID5=1
DocumentName5=Cross_scheme_v2.SchDoc
ChannelName5=Cross_scheme_v2
UniqueID5=\AUFPTDIO
PhysicalDesignator5=ILD1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R42
LogicalPartID6=1
DocumentName6=Cross_scheme_v2.SchDoc
ChannelName6=Cross_scheme_v2
UniqueID6=\AWLRGFKC
PhysicalDesignator6=R42
PhysicalDesignatorLocked6=0
LogicalDesignator7=BTN9
LogicalPartID7=1
DocumentName7=Cross_scheme_v2.SchDoc
ChannelName7=Cross_scheme_v2
UniqueID7=\BLDJKEYD
PhysicalDesignator7=BTN9
PhysicalDesignatorLocked7=0
LogicalDesignator8=R49
LogicalPartID8=1
DocumentName8=Cross_scheme_v2.SchDoc
ChannelName8=Cross_scheme_v2
UniqueID8=\BLNGUGEF
PhysicalDesignator8=R49
PhysicalDesignatorLocked8=0
LogicalDesignator9=C20
LogicalPartID9=1
DocumentName9=Cross_scheme_v2.SchDoc
ChannelName9=Cross_scheme_v2
UniqueID9=\BMYRHIOF
PhysicalDesignator9=C20
PhysicalDesignatorLocked9=0
LogicalDesignator10=R63
LogicalPartID10=1
DocumentName10=Cross_scheme_v2.SchDoc
ChannelName10=Cross_scheme_v2
UniqueID10=\BQKPGUTR
PhysicalDesignator10=R63
PhysicalDesignatorLocked10=0
LogicalDesignator11=C24
LogicalPartID11=1
DocumentName11=Cross_scheme_v2.SchDoc
ChannelName11=Cross_scheme_v2
UniqueID11=\BQSWALPT
PhysicalDesignator11=C24
PhysicalDesignatorLocked11=0
LogicalDesignator12=R27
LogicalPartID12=1
DocumentName12=Cross_scheme_v2.SchDoc
ChannelName12=Cross_scheme_v2
UniqueID12=\BVXUVRIT
PhysicalDesignator12=R27
PhysicalDesignatorLocked12=0
LogicalDesignator13=PA8
LogicalPartID13=1
DocumentName13=Cross_scheme_v2.SchDoc
ChannelName13=Cross_scheme_v2
UniqueID13=\BXRFHNLM
PhysicalDesignator13=PA8
PhysicalDesignatorLocked13=0
LogicalDesignator14=EXTI3
LogicalPartID14=1
DocumentName14=Cross_scheme_v2.SchDoc
ChannelName14=Cross_scheme_v2
UniqueID14=\CBORYQRU
PhysicalDesignator14=EXTI3
PhysicalDesignatorLocked14=0
LogicalDesignator15=R44
LogicalPartID15=1
DocumentName15=Cross_scheme_v2.SchDoc
ChannelName15=Cross_scheme_v2
UniqueID15=\CGLBNBBQ
PhysicalDesignator15=R44
PhysicalDesignatorLocked15=0
LogicalDesignator16=R9
LogicalPartID16=1
DocumentName16=Cross_scheme_v2.SchDoc
ChannelName16=Cross_scheme_v2
UniqueID16=\CHAJAYUT
PhysicalDesignator16=R9
PhysicalDesignatorLocked16=0
LogicalDesignator17=EXTI6
LogicalPartID17=1
DocumentName17=Cross_scheme_v2.SchDoc
ChannelName17=Cross_scheme_v2
UniqueID17=\CWLMIKRR
PhysicalDesignator17=EXTI6
PhysicalDesignatorLocked17=0
LogicalDesignator18=C35
LogicalPartID18=1
DocumentName18=Cross_scheme_v2.SchDoc
ChannelName18=Cross_scheme_v2
UniqueID18=\CYDFJWUC
PhysicalDesignator18=C35
PhysicalDesignatorLocked18=0
LogicalDesignator19=R10
LogicalPartID19=1
DocumentName19=Cross_scheme_v2.SchDoc
ChannelName19=Cross_scheme_v2
UniqueID19=\DBSPTBPM
PhysicalDesignator19=R10
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=Cross_scheme_v2.SchDoc
ChannelName20=Cross_scheme_v2
UniqueID20=\DKPJFCFC
PhysicalDesignator20=C1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C41
LogicalPartID21=1
DocumentName21=Cross_scheme_v2.SchDoc
ChannelName21=Cross_scheme_v2
UniqueID21=\DOAYJEQI
PhysicalDesignator21=C41
PhysicalDesignatorLocked21=0
LogicalDesignator22=R41
LogicalPartID22=1
DocumentName22=Cross_scheme_v2.SchDoc
ChannelName22=Cross_scheme_v2
UniqueID22=\DOBQOAMV
PhysicalDesignator22=R41
PhysicalDesignatorLocked22=0
LogicalDesignator23=R32
LogicalPartID23=1
DocumentName23=Cross_scheme_v2.SchDoc
ChannelName23=Cross_scheme_v2
UniqueID23=\DQRYXVAL
PhysicalDesignator23=R32
PhysicalDesignatorLocked23=0
LogicalDesignator24=R50
LogicalPartID24=1
DocumentName24=Cross_scheme_v2.SchDoc
ChannelName24=Cross_scheme_v2
UniqueID24=\DUORGERA
PhysicalDesignator24=R50
PhysicalDesignatorLocked24=0
LogicalDesignator25=R52
LogicalPartID25=1
DocumentName25=Cross_scheme_v2.SchDoc
ChannelName25=Cross_scheme_v2
UniqueID25=\DWDUMQGA
PhysicalDesignator25=R52
PhysicalDesignatorLocked25=0
LogicalDesignator26=R62
LogicalPartID26=1
DocumentName26=Cross_scheme_v2.SchDoc
ChannelName26=Cross_scheme_v2
UniqueID26=\DYGGDXQU
PhysicalDesignator26=R62
PhysicalDesignatorLocked26=0
LogicalDesignator27=Pneum3
LogicalPartID27=1
DocumentName27=Cross_scheme_v2.SchDoc
ChannelName27=Cross_scheme_v2
UniqueID27=\DYGKUJNI
PhysicalDesignator27=Pneum3
PhysicalDesignatorLocked27=0
LogicalDesignator28=BTN6
LogicalPartID28=1
DocumentName28=Cross_scheme_v2.SchDoc
ChannelName28=Cross_scheme_v2
UniqueID28=\ECYQXECM
PhysicalDesignator28=BTN6
PhysicalDesignatorLocked28=0
LogicalDesignator29=ILD2
LogicalPartID29=1
DocumentName29=Cross_scheme_v2.SchDoc
ChannelName29=Cross_scheme_v2
UniqueID29=\EDYROUXW
PhysicalDesignator29=ILD2
PhysicalDesignatorLocked29=0
LogicalDesignator30=BTN3
LogicalPartID30=1
DocumentName30=Cross_scheme_v2.SchDoc
ChannelName30=Cross_scheme_v2
UniqueID30=\EOWNCENI
PhysicalDesignator30=BTN3
PhysicalDesignatorLocked30=0
LogicalDesignator31=R16
LogicalPartID31=1
DocumentName31=Cross_scheme_v2.SchDoc
ChannelName31=Cross_scheme_v2
UniqueID31=\EPVKWHQU
PhysicalDesignator31=R16
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q1
LogicalPartID32=1
DocumentName32=Cross_scheme_v2.SchDoc
ChannelName32=Cross_scheme_v2
UniqueID32=\ETJOEGBJ
PhysicalDesignator32=Q1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R38
LogicalPartID33=1
DocumentName33=Cross_scheme_v2.SchDoc
ChannelName33=Cross_scheme_v2
UniqueID33=\EUQFNWDV
PhysicalDesignator33=R38
PhysicalDesignatorLocked33=0
LogicalDesignator34=Pneum4
LogicalPartID34=1
DocumentName34=Cross_scheme_v2.SchDoc
ChannelName34=Cross_scheme_v2
UniqueID34=\EUXSNABN
PhysicalDesignator34=Pneum4
PhysicalDesignatorLocked34=0
LogicalDesignator35=EXTI10
LogicalPartID35=1
DocumentName35=Cross_scheme_v2.SchDoc
ChannelName35=Cross_scheme_v2
UniqueID35=\FAYFLRMS
PhysicalDesignator35=EXTI10
PhysicalDesignatorLocked35=0
LogicalDesignator36=D4
LogicalPartID36=1
DocumentName36=Cross_scheme_v2.SchDoc
ChannelName36=Cross_scheme_v2
UniqueID36=\FCURKUMD
PhysicalDesignator36=D4
PhysicalDesignatorLocked36=0
LogicalDesignator37=BTN7
LogicalPartID37=1
DocumentName37=Cross_scheme_v2.SchDoc
ChannelName37=Cross_scheme_v2
UniqueID37=\FCVMCQRN
PhysicalDesignator37=BTN7
PhysicalDesignatorLocked37=0
LogicalDesignator38=C54
LogicalPartID38=1
DocumentName38=Cross_scheme_v2.SchDoc
ChannelName38=Cross_scheme_v2
UniqueID38=\FGQGCAER
PhysicalDesignator38=C54
PhysicalDesignatorLocked38=0
LogicalDesignator39=R66
LogicalPartID39=1
DocumentName39=Cross_scheme_v2.SchDoc
ChannelName39=Cross_scheme_v2
UniqueID39=\FRILYRRD
PhysicalDesignator39=R66
PhysicalDesignatorLocked39=0
LogicalDesignator40=U1
LogicalPartID40=1
DocumentName40=Cross_scheme_v2.SchDoc
ChannelName40=Cross_scheme_v2
UniqueID40=\FTLSBDLF
PhysicalDesignator40=U1
PhysicalDesignatorLocked40=0
LogicalDesignator41=EXTI9
LogicalPartID41=1
DocumentName41=Cross_scheme_v2.SchDoc
ChannelName41=Cross_scheme_v2
UniqueID41=\GCLPTMGI
PhysicalDesignator41=EXTI9
PhysicalDesignatorLocked41=0
LogicalDesignator42=R4
LogicalPartID42=1
DocumentName42=Cross_scheme_v2.SchDoc
ChannelName42=Cross_scheme_v2
UniqueID42=\GMRCUHFP
PhysicalDesignator42=R4
PhysicalDesignatorLocked42=0
LogicalDesignator43=Pneum6
LogicalPartID43=1
DocumentName43=Cross_scheme_v2.SchDoc
ChannelName43=Cross_scheme_v2
UniqueID43=\GOHIUUKO
PhysicalDesignator43=Pneum6
PhysicalDesignatorLocked43=0
LogicalDesignator44=R23
LogicalPartID44=1
DocumentName44=Cross_scheme_v2.SchDoc
ChannelName44=Cross_scheme_v2
UniqueID44=\GOHKYWBL
PhysicalDesignator44=R23
PhysicalDesignatorLocked44=0
LogicalDesignator45=BTN10
LogicalPartID45=1
DocumentName45=Cross_scheme_v2.SchDoc
ChannelName45=Cross_scheme_v2
UniqueID45=\GVVWDBVT
PhysicalDesignator45=BTN10
PhysicalDesignatorLocked45=0
LogicalDesignator46=EXTI4
LogicalPartID46=1
DocumentName46=Cross_scheme_v2.SchDoc
ChannelName46=Cross_scheme_v2
UniqueID46=\GYWXSEDN
PhysicalDesignator46=EXTI4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R14
LogicalPartID47=1
DocumentName47=Cross_scheme_v2.SchDoc
ChannelName47=Cross_scheme_v2
UniqueID47=\HABXJTYT
PhysicalDesignator47=R14
PhysicalDesignatorLocked47=0
LogicalDesignator48=PA6
LogicalPartID48=1
DocumentName48=Cross_scheme_v2.SchDoc
ChannelName48=Cross_scheme_v2
UniqueID48=\HAKFYROX
PhysicalDesignator48=PA6
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=Cross_scheme_v2.SchDoc
ChannelName49=Cross_scheme_v2
UniqueID49=\HKMFUFAF
PhysicalDesignator49=R12
PhysicalDesignatorLocked49=0
LogicalDesignator50=D2
LogicalPartID50=1
DocumentName50=Cross_scheme_v2.SchDoc
ChannelName50=Cross_scheme_v2
UniqueID50=\HLAGTKMD
PhysicalDesignator50=D2
PhysicalDesignatorLocked50=0
LogicalDesignator51=D6
LogicalPartID51=1
DocumentName51=Cross_scheme_v2.SchDoc
ChannelName51=Cross_scheme_v2
UniqueID51=\HMTRFKCY
PhysicalDesignator51=D6
PhysicalDesignatorLocked51=0
LogicalDesignator52=R34
LogicalPartID52=1
DocumentName52=Cross_scheme_v2.SchDoc
ChannelName52=Cross_scheme_v2
UniqueID52=\HOLJPRCD
PhysicalDesignator52=R34
PhysicalDesignatorLocked52=0
LogicalDesignator53=Pneum5
LogicalPartID53=1
DocumentName53=Cross_scheme_v2.SchDoc
ChannelName53=Cross_scheme_v2
UniqueID53=\IHLABUTG
PhysicalDesignator53=Pneum5
PhysicalDesignatorLocked53=0
LogicalDesignator54=VD10
LogicalPartID54=1
DocumentName54=Cross_scheme_v2.SchDoc
ChannelName54=Cross_scheme_v2
UniqueID54=\IHQFEBJS
PhysicalDesignator54=VD10
PhysicalDesignatorLocked54=0
LogicalDesignator55=P4
LogicalPartID55=1
DocumentName55=Cross_scheme_v2.SchDoc
ChannelName55=Cross_scheme_v2
UniqueID55=\ILTOJDYI
PhysicalDesignator55=P4
PhysicalDesignatorLocked55=0
LogicalDesignator56=C46
LogicalPartID56=1
DocumentName56=Cross_scheme_v2.SchDoc
ChannelName56=Cross_scheme_v2
UniqueID56=\INOEETFY
PhysicalDesignator56=C46
PhysicalDesignatorLocked56=0
LogicalDesignator57=Power1
LogicalPartID57=1
DocumentName57=Cross_scheme_v2.SchDoc
ChannelName57=Cross_scheme_v2
UniqueID57=\INVVSXRH
PhysicalDesignator57=Power1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R31
LogicalPartID58=1
DocumentName58=Cross_scheme_v2.SchDoc
ChannelName58=Cross_scheme_v2
UniqueID58=\ISUMYYXQ
PhysicalDesignator58=R31
PhysicalDesignatorLocked58=0
LogicalDesignator59=USART1
LogicalPartID59=1
DocumentName59=Cross_scheme_v2.SchDoc
ChannelName59=Cross_scheme_v2
UniqueID59=\IWWMWQIQ
PhysicalDesignator59=USART1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R22
LogicalPartID60=1
DocumentName60=Cross_scheme_v2.SchDoc
ChannelName60=Cross_scheme_v2
UniqueID60=\IXFPWWKB
PhysicalDesignator60=R22
PhysicalDesignatorLocked60=0
LogicalDesignator61=D3
LogicalPartID61=1
DocumentName61=Cross_scheme_v2.SchDoc
ChannelName61=Cross_scheme_v2
UniqueID61=\IXGOLKXD
PhysicalDesignator61=D3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R29
LogicalPartID62=1
DocumentName62=Cross_scheme_v2.SchDoc
ChannelName62=Cross_scheme_v2
UniqueID62=\JAAPQWBB
PhysicalDesignator62=R29
PhysicalDesignatorLocked62=0
LogicalDesignator63=EXTI2
LogicalPartID63=1
DocumentName63=Cross_scheme_v2.SchDoc
ChannelName63=Cross_scheme_v2
UniqueID63=\JAJNYCRM
PhysicalDesignator63=EXTI2
PhysicalDesignatorLocked63=0
LogicalDesignator64=Pneum1
LogicalPartID64=1
DocumentName64=Cross_scheme_v2.SchDoc
ChannelName64=Cross_scheme_v2
UniqueID64=\JCDBFJML
PhysicalDesignator64=Pneum1
PhysicalDesignatorLocked64=0
LogicalDesignator65=VD4
LogicalPartID65=1
DocumentName65=Cross_scheme_v2.SchDoc
ChannelName65=Cross_scheme_v2
UniqueID65=\JHCAVWFY
PhysicalDesignator65=VD4
PhysicalDesignatorLocked65=0
LogicalDesignator66=R28
LogicalPartID66=1
DocumentName66=Cross_scheme_v2.SchDoc
ChannelName66=Cross_scheme_v2
UniqueID66=\JIREFBGI
PhysicalDesignator66=R28
PhysicalDesignatorLocked66=0
LogicalDesignator67=R43
LogicalPartID67=1
DocumentName67=Cross_scheme_v2.SchDoc
ChannelName67=Cross_scheme_v2
UniqueID67=\JRCNATYM
PhysicalDesignator67=R43
PhysicalDesignatorLocked67=0
LogicalDesignator68=R24
LogicalPartID68=1
DocumentName68=Cross_scheme_v2.SchDoc
ChannelName68=Cross_scheme_v2
UniqueID68=\JSMEORUO
PhysicalDesignator68=R24
PhysicalDesignatorLocked68=0
LogicalDesignator69=C51
LogicalPartID69=1
DocumentName69=Cross_scheme_v2.SchDoc
ChannelName69=Cross_scheme_v2
UniqueID69=\JSTYMJCF
PhysicalDesignator69=C51
PhysicalDesignatorLocked69=0
LogicalDesignator70=C52
LogicalPartID70=1
DocumentName70=Cross_scheme_v2.SchDoc
ChannelName70=Cross_scheme_v2
UniqueID70=\JWMEUEGD
PhysicalDesignator70=C52
PhysicalDesignatorLocked70=0
LogicalDesignator71=R8
LogicalPartID71=1
DocumentName71=Cross_scheme_v2.SchDoc
ChannelName71=Cross_scheme_v2
UniqueID71=\KKPISDLN
PhysicalDesignator71=R8
PhysicalDesignatorLocked71=0
LogicalDesignator72=R64
LogicalPartID72=1
DocumentName72=Cross_scheme_v2.SchDoc
ChannelName72=Cross_scheme_v2
UniqueID72=\LDHSANNJ
PhysicalDesignator72=R64
PhysicalDesignatorLocked72=0
LogicalDesignator73=R67
LogicalPartID73=1
DocumentName73=Cross_scheme_v2.SchDoc
ChannelName73=Cross_scheme_v2
UniqueID73=\LMDAUPYR
PhysicalDesignator73=R67
PhysicalDesignatorLocked73=0
LogicalDesignator74=R11
LogicalPartID74=1
DocumentName74=Cross_scheme_v2.SchDoc
ChannelName74=Cross_scheme_v2
UniqueID74=\MAXRQRDR
PhysicalDesignator74=R11
PhysicalDesignatorLocked74=0
LogicalDesignator75=BTN2
LogicalPartID75=1
DocumentName75=Cross_scheme_v2.SchDoc
ChannelName75=Cross_scheme_v2
UniqueID75=\MCCSBTQD
PhysicalDesignator75=BTN2
PhysicalDesignatorLocked75=0
LogicalDesignator76=P5
LogicalPartID76=1
DocumentName76=Cross_scheme_v2.SchDoc
ChannelName76=Cross_scheme_v2
UniqueID76=\MEWEDNIV
PhysicalDesignator76=P5
PhysicalDesignatorLocked76=0
LogicalDesignator77=D1
LogicalPartID77=1
DocumentName77=Cross_scheme_v2.SchDoc
ChannelName77=Cross_scheme_v2
UniqueID77=\MFFDPKLJ
PhysicalDesignator77=D1
PhysicalDesignatorLocked77=0
LogicalDesignator78=PA10
LogicalPartID78=1
DocumentName78=Cross_scheme_v2.SchDoc
ChannelName78=Cross_scheme_v2
UniqueID78=\MHOCPAQI
PhysicalDesignator78=PA10
PhysicalDesignatorLocked78=0
LogicalDesignator79=R40
LogicalPartID79=1
DocumentName79=Cross_scheme_v2.SchDoc
ChannelName79=Cross_scheme_v2
UniqueID79=\MIJAYYEE
PhysicalDesignator79=R40
PhysicalDesignatorLocked79=0
LogicalDesignator80=R39
LogicalPartID80=1
DocumentName80=Cross_scheme_v2.SchDoc
ChannelName80=Cross_scheme_v2
UniqueID80=\MLPXPQMP
PhysicalDesignator80=R39
PhysicalDesignatorLocked80=0
LogicalDesignator81=C50
LogicalPartID81=1
DocumentName81=Cross_scheme_v2.SchDoc
ChannelName81=Cross_scheme_v2
UniqueID81=\MMBLYQKA
PhysicalDesignator81=C50
PhysicalDesignatorLocked81=0
LogicalDesignator82=R3
LogicalPartID82=1
DocumentName82=Cross_scheme_v2.SchDoc
ChannelName82=Cross_scheme_v2
UniqueID82=\MNYPAGNR
PhysicalDesignator82=R3
PhysicalDesignatorLocked82=0
LogicalDesignator83=C3
LogicalPartID83=1
DocumentName83=Cross_scheme_v2.SchDoc
ChannelName83=Cross_scheme_v2
UniqueID83=\MPSGQAAS
PhysicalDesignator83=C3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R13
LogicalPartID84=1
DocumentName84=Cross_scheme_v2.SchDoc
ChannelName84=Cross_scheme_v2
UniqueID84=\MTAMKSDR
PhysicalDesignator84=R13
PhysicalDesignatorLocked84=0
LogicalDesignator85=EXTI5
LogicalPartID85=1
DocumentName85=Cross_scheme_v2.SchDoc
ChannelName85=Cross_scheme_v2
UniqueID85=\MWMEQEMF
PhysicalDesignator85=EXTI5
PhysicalDesignatorLocked85=0
LogicalDesignator86=R37
LogicalPartID86=1
DocumentName86=Cross_scheme_v2.SchDoc
ChannelName86=Cross_scheme_v2
UniqueID86=\NDNYBYDO
PhysicalDesignator86=R37
PhysicalDesignatorLocked86=0
LogicalDesignator87=USART2
LogicalPartID87=1
DocumentName87=Cross_scheme_v2.SchDoc
ChannelName87=Cross_scheme_v2
UniqueID87=\NJSKDDQL
PhysicalDesignator87=USART2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C28
LogicalPartID88=1
DocumentName88=Cross_scheme_v2.SchDoc
ChannelName88=Cross_scheme_v2
UniqueID88=\NKSEKBOI
PhysicalDesignator88=C28
PhysicalDesignatorLocked88=0
LogicalDesignator89=R35
LogicalPartID89=1
DocumentName89=Cross_scheme_v2.SchDoc
ChannelName89=Cross_scheme_v2
UniqueID89=\NNJVXWCT
PhysicalDesignator89=R35
PhysicalDesignatorLocked89=0
LogicalDesignator90=R18
LogicalPartID90=1
DocumentName90=Cross_scheme_v2.SchDoc
ChannelName90=Cross_scheme_v2
UniqueID90=\NQWUSYET
PhysicalDesignator90=R18
PhysicalDesignatorLocked90=0
LogicalDesignator91=C45
LogicalPartID91=1
DocumentName91=Cross_scheme_v2.SchDoc
ChannelName91=Cross_scheme_v2
UniqueID91=\OKMCQXJO
PhysicalDesignator91=C45
PhysicalDesignatorLocked91=0
LogicalDesignator92=R5
LogicalPartID92=1
DocumentName92=Cross_scheme_v2.SchDoc
ChannelName92=Cross_scheme_v2
UniqueID92=\ONETSANU
PhysicalDesignator92=R5
PhysicalDesignatorLocked92=0
LogicalDesignator93=R2
LogicalPartID93=1
DocumentName93=Cross_scheme_v2.SchDoc
ChannelName93=Cross_scheme_v2
UniqueID93=\OQPQVSVJ
PhysicalDesignator93=R2
PhysicalDesignatorLocked93=0
LogicalDesignator94=Encoder1
LogicalPartID94=1
DocumentName94=Cross_scheme_v2.SchDoc
ChannelName94=Cross_scheme_v2
UniqueID94=\OTLEWEJH
PhysicalDesignator94=Encoder1
PhysicalDesignatorLocked94=0
LogicalDesignator95=D7
LogicalPartID95=1
DocumentName95=Cross_scheme_v2.SchDoc
ChannelName95=Cross_scheme_v2
UniqueID95=\OUEGGGLX
PhysicalDesignator95=D7
PhysicalDesignatorLocked95=0
LogicalDesignator96=PA4
LogicalPartID96=1
DocumentName96=Cross_scheme_v2.SchDoc
ChannelName96=Cross_scheme_v2
UniqueID96=\OYTYCTIR
PhysicalDesignator96=PA4
PhysicalDesignatorLocked96=0
LogicalDesignator97=U2
LogicalPartID97=1
DocumentName97=Cross_scheme_v2.SchDoc
ChannelName97=Cross_scheme_v2
UniqueID97=\PILXLFHH
PhysicalDesignator97=U2
PhysicalDesignatorLocked97=0
LogicalDesignator98=BTN4
LogicalPartID98=1
DocumentName98=Cross_scheme_v2.SchDoc
ChannelName98=Cross_scheme_v2
UniqueID98=\PPWQLPWE
PhysicalDesignator98=BTN4
PhysicalDesignatorLocked98=0
LogicalDesignator99=R56
LogicalPartID99=1
DocumentName99=Cross_scheme_v2.SchDoc
ChannelName99=Cross_scheme_v2
UniqueID99=\PQNJSYHV
PhysicalDesignator99=R56
PhysicalDesignatorLocked99=0
LogicalDesignator100=R7
LogicalPartID100=1
DocumentName100=Cross_scheme_v2.SchDoc
ChannelName100=Cross_scheme_v2
UniqueID100=\PRGAAGOV
PhysicalDesignator100=R7
PhysicalDesignatorLocked100=0
LogicalDesignator101=P1
LogicalPartID101=1
DocumentName101=Cross_scheme_v2.SchDoc
ChannelName101=Cross_scheme_v2
UniqueID101=\PRJXCVQY
PhysicalDesignator101=P1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R47
LogicalPartID102=1
DocumentName102=Cross_scheme_v2.SchDoc
ChannelName102=Cross_scheme_v2
UniqueID102=\PTQABMID
PhysicalDesignator102=R47
PhysicalDesignatorLocked102=0
LogicalDesignator103=D8
LogicalPartID103=1
DocumentName103=Cross_scheme_v2.SchDoc
ChannelName103=Cross_scheme_v2
UniqueID103=\PUYBGHKR
PhysicalDesignator103=D8
PhysicalDesignatorLocked103=0
LogicalDesignator104=VD7
LogicalPartID104=1
DocumentName104=Cross_scheme_v2.SchDoc
ChannelName104=Cross_scheme_v2
UniqueID104=\QEBJLKAL
PhysicalDesignator104=VD7
PhysicalDesignatorLocked104=0
LogicalDesignator105=Encoder4
LogicalPartID105=1
DocumentName105=Cross_scheme_v2.SchDoc
ChannelName105=Cross_scheme_v2
UniqueID105=\QIIMBJOS
PhysicalDesignator105=Encoder4
PhysicalDesignatorLocked105=0
LogicalDesignator106=R58
LogicalPartID106=1
DocumentName106=Cross_scheme_v2.SchDoc
ChannelName106=Cross_scheme_v2
UniqueID106=\QJHABQRC
PhysicalDesignator106=R58
PhysicalDesignatorLocked106=0
LogicalDesignator107=VD5
LogicalPartID107=1
DocumentName107=Cross_scheme_v2.SchDoc
ChannelName107=Cross_scheme_v2
UniqueID107=\QKTJOCNT
PhysicalDesignator107=VD5
PhysicalDesignatorLocked107=0
LogicalDesignator108=PA9
LogicalPartID108=1
DocumentName108=Cross_scheme_v2.SchDoc
ChannelName108=Cross_scheme_v2
UniqueID108=\QPWYYEXI
PhysicalDesignator108=PA9
PhysicalDesignatorLocked108=0
LogicalDesignator109=R48
LogicalPartID109=1
DocumentName109=Cross_scheme_v2.SchDoc
ChannelName109=Cross_scheme_v2
UniqueID109=\QSJJESFC
PhysicalDesignator109=R48
PhysicalDesignatorLocked109=0
LogicalDesignator110=R45
LogicalPartID110=1
DocumentName110=Cross_scheme_v2.SchDoc
ChannelName110=Cross_scheme_v2
UniqueID110=\QTNKDIJP
PhysicalDesignator110=R45
PhysicalDesignatorLocked110=0
LogicalDesignator111=C37
LogicalPartID111=1
DocumentName111=Cross_scheme_v2.SchDoc
ChannelName111=Cross_scheme_v2
UniqueID111=\QYNIJJXH
PhysicalDesignator111=C37
PhysicalDesignatorLocked111=0
LogicalDesignator112=BTN1
LogicalPartID112=1
DocumentName112=Cross_scheme_v2.SchDoc
ChannelName112=Cross_scheme_v2
UniqueID112=\QYTIWLAK
PhysicalDesignator112=BTN1
PhysicalDesignatorLocked112=0
LogicalDesignator113=Pneum2
LogicalPartID113=1
DocumentName113=Cross_scheme_v2.SchDoc
ChannelName113=Cross_scheme_v2
UniqueID113=\RDITQFVA
PhysicalDesignator113=Pneum2
PhysicalDesignatorLocked113=0
LogicalDesignator114=PA3
LogicalPartID114=1
DocumentName114=Cross_scheme_v2.SchDoc
ChannelName114=Cross_scheme_v2
UniqueID114=\RDJCWYTV
PhysicalDesignator114=PA3
PhysicalDesignatorLocked114=0
LogicalDesignator115=R33
LogicalPartID115=1
DocumentName115=Cross_scheme_v2.SchDoc
ChannelName115=Cross_scheme_v2
UniqueID115=\RDQEAYHX
PhysicalDesignator115=R33
PhysicalDesignatorLocked115=0
LogicalDesignator116=R25
LogicalPartID116=1
DocumentName116=Cross_scheme_v2.SchDoc
ChannelName116=Cross_scheme_v2
UniqueID116=\REOXDUTU
PhysicalDesignator116=R25
PhysicalDesignatorLocked116=0
LogicalDesignator117=R20
LogicalPartID117=1
DocumentName117=Cross_scheme_v2.SchDoc
ChannelName117=Cross_scheme_v2
UniqueID117=\RODTIWAT
PhysicalDesignator117=R20
PhysicalDesignatorLocked117=0
LogicalDesignator118=Encoder2
LogicalPartID118=1
DocumentName118=Cross_scheme_v2.SchDoc
ChannelName118=Cross_scheme_v2
UniqueID118=\RPAJXWHT
PhysicalDesignator118=Encoder2
PhysicalDesignatorLocked118=0
LogicalDesignator119=R1
LogicalPartID119=1
DocumentName119=Cross_scheme_v2.SchDoc
ChannelName119=Cross_scheme_v2
UniqueID119=\RRMUBBLY
PhysicalDesignator119=R1
PhysicalDesignatorLocked119=0
LogicalDesignator120=ILD3
LogicalPartID120=1
DocumentName120=Cross_scheme_v2.SchDoc
ChannelName120=Cross_scheme_v2
UniqueID120=\RSQSNIVS
PhysicalDesignator120=ILD3
PhysicalDesignatorLocked120=0
LogicalDesignator121=PA5
LogicalPartID121=1
DocumentName121=Cross_scheme_v2.SchDoc
ChannelName121=Cross_scheme_v2
UniqueID121=\RVHDFSEF
PhysicalDesignator121=PA5
PhysicalDesignatorLocked121=0
LogicalDesignator122=C53
LogicalPartID122=1
DocumentName122=Cross_scheme_v2.SchDoc
ChannelName122=Cross_scheme_v2
UniqueID122=\SCKOBOQQ
PhysicalDesignator122=C53
PhysicalDesignatorLocked122=0
LogicalDesignator123=R17
LogicalPartID123=1
DocumentName123=Cross_scheme_v2.SchDoc
ChannelName123=Cross_scheme_v2
UniqueID123=\SCQIPSSG
PhysicalDesignator123=R17
PhysicalDesignatorLocked123=0
LogicalDesignator124=VD9
LogicalPartID124=1
DocumentName124=Cross_scheme_v2.SchDoc
ChannelName124=Cross_scheme_v2
UniqueID124=\SIIBOVRH
PhysicalDesignator124=VD9
PhysicalDesignatorLocked124=0
LogicalDesignator125=R26
LogicalPartID125=1
DocumentName125=Cross_scheme_v2.SchDoc
ChannelName125=Cross_scheme_v2
UniqueID125=\SNAAKBIF
PhysicalDesignator125=R26
PhysicalDesignatorLocked125=0
LogicalDesignator126=R57
LogicalPartID126=1
DocumentName126=Cross_scheme_v2.SchDoc
ChannelName126=Cross_scheme_v2
UniqueID126=\SNUVOTCJ
PhysicalDesignator126=R57
PhysicalDesignatorLocked126=0
LogicalDesignator127=R6
LogicalPartID127=1
DocumentName127=Cross_scheme_v2.SchDoc
ChannelName127=Cross_scheme_v2
UniqueID127=\SOYYJNOA
PhysicalDesignator127=R6
PhysicalDesignatorLocked127=0
LogicalDesignator128=VD1
LogicalPartID128=1
DocumentName128=Cross_scheme_v2.SchDoc
ChannelName128=Cross_scheme_v2
UniqueID128=\SRMOMNDP
PhysicalDesignator128=VD1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C14
LogicalPartID129=1
DocumentName129=Cross_scheme_v2.SchDoc
ChannelName129=Cross_scheme_v2
UniqueID129=\STMVNVLI
PhysicalDesignator129=C14
PhysicalDesignatorLocked129=0
LogicalDesignator130=PA1
LogicalPartID130=1
DocumentName130=Cross_scheme_v2.SchDoc
ChannelName130=Cross_scheme_v2
UniqueID130=\SWKVXKRF
PhysicalDesignator130=PA1
PhysicalDesignatorLocked130=0
LogicalDesignator131=R46
LogicalPartID131=1
DocumentName131=Cross_scheme_v2.SchDoc
ChannelName131=Cross_scheme_v2
UniqueID131=\SWQIVLDR
PhysicalDesignator131=R46
PhysicalDesignatorLocked131=0
LogicalDesignator132=I2
LogicalPartID132=1
DocumentName132=Cross_scheme_v2.SchDoc
ChannelName132=Cross_scheme_v2
UniqueID132=\SYRRSCER
PhysicalDesignator132=I2
PhysicalDesignatorLocked132=0
LogicalDesignator133=R19
LogicalPartID133=1
DocumentName133=Cross_scheme_v2.SchDoc
ChannelName133=Cross_scheme_v2
UniqueID133=\TDODPCUS
PhysicalDesignator133=R19
PhysicalDesignatorLocked133=0
LogicalDesignator134=VD6
LogicalPartID134=1
DocumentName134=Cross_scheme_v2.SchDoc
ChannelName134=Cross_scheme_v2
UniqueID134=\TJIALRYN
PhysicalDesignator134=VD6
PhysicalDesignatorLocked134=0
LogicalDesignator135=C49
LogicalPartID135=1
DocumentName135=Cross_scheme_v2.SchDoc
ChannelName135=Cross_scheme_v2
UniqueID135=\TSRGXHVN
PhysicalDesignator135=C49
PhysicalDesignatorLocked135=0
LogicalDesignator136=R53
LogicalPartID136=1
DocumentName136=Cross_scheme_v2.SchDoc
ChannelName136=Cross_scheme_v2
UniqueID136=\TWPEIYGL
PhysicalDesignator136=R53
PhysicalDesignatorLocked136=0
LogicalDesignator137=R51
LogicalPartID137=1
DocumentName137=Cross_scheme_v2.SchDoc
ChannelName137=Cross_scheme_v2
UniqueID137=\UBMICIEI
PhysicalDesignator137=R51
PhysicalDesignatorLocked137=0
LogicalDesignator138=R55
LogicalPartID138=1
DocumentName138=Cross_scheme_v2.SchDoc
ChannelName138=Cross_scheme_v2
UniqueID138=\UDDEPREG
PhysicalDesignator138=R55
PhysicalDesignatorLocked138=0
LogicalDesignator139=PA7
LogicalPartID139=1
DocumentName139=Cross_scheme_v2.SchDoc
ChannelName139=Cross_scheme_v2
UniqueID139=\UEIHXMPV
PhysicalDesignator139=PA7
PhysicalDesignatorLocked139=0
LogicalDesignator140=BTN5
LogicalPartID140=1
DocumentName140=Cross_scheme_v2.SchDoc
ChannelName140=Cross_scheme_v2
UniqueID140=\UOEGTLEA
PhysicalDesignator140=BTN5
PhysicalDesignatorLocked140=0
LogicalDesignator141=BTN8
LogicalPartID141=1
DocumentName141=Cross_scheme_v2.SchDoc
ChannelName141=Cross_scheme_v2
UniqueID141=\UTORSWDH
PhysicalDesignator141=BTN8
PhysicalDesignatorLocked141=0
LogicalDesignator142=VD8
LogicalPartID142=1
DocumentName142=Cross_scheme_v2.SchDoc
ChannelName142=Cross_scheme_v2
UniqueID142=\UYWIDYTO
PhysicalDesignator142=VD8
PhysicalDesignatorLocked142=0
LogicalDesignator143=VD3
LogicalPartID143=1
DocumentName143=Cross_scheme_v2.SchDoc
ChannelName143=Cross_scheme_v2
UniqueID143=\VKDAMSWR
PhysicalDesignator143=VD3
PhysicalDesignatorLocked143=0
LogicalDesignator144=R_INH1
LogicalPartID144=1
DocumentName144=Cross_scheme_v2.SchDoc
ChannelName144=Cross_scheme_v2
UniqueID144=\VNHAXPAG
PhysicalDesignator144=R_INH1
PhysicalDesignatorLocked144=0
LogicalDesignator145=EXTI1
LogicalPartID145=1
DocumentName145=Cross_scheme_v2.SchDoc
ChannelName145=Cross_scheme_v2
UniqueID145=\VSQVGPCK
PhysicalDesignator145=EXTI1
PhysicalDesignatorLocked145=0
LogicalDesignator146=EXTI8
LogicalPartID146=1
DocumentName146=Cross_scheme_v2.SchDoc
ChannelName146=Cross_scheme_v2
UniqueID146=\WCWRDFVE
PhysicalDesignator146=EXTI8
PhysicalDesignatorLocked146=0
LogicalDesignator147=PA2
LogicalPartID147=1
DocumentName147=Cross_scheme_v2.SchDoc
ChannelName147=Cross_scheme_v2
UniqueID147=\WGWJXIDL
PhysicalDesignator147=PA2
PhysicalDesignatorLocked147=0
LogicalDesignator148=C48
LogicalPartID148=1
DocumentName148=Cross_scheme_v2.SchDoc
ChannelName148=Cross_scheme_v2
UniqueID148=\WLUFQVEI
PhysicalDesignator148=C48
PhysicalDesignatorLocked148=0
LogicalDesignator149=D5
LogicalPartID149=1
DocumentName149=Cross_scheme_v2.SchDoc
ChannelName149=Cross_scheme_v2
UniqueID149=\WNNDMJFY
PhysicalDesignator149=D5
PhysicalDesignatorLocked149=0
LogicalDesignator150=U3
LogicalPartID150=1
DocumentName150=Cross_scheme_v2.SchDoc
ChannelName150=Cross_scheme_v2
UniqueID150=\WUTPOCEV
PhysicalDesignator150=U3
PhysicalDesignatorLocked150=0
LogicalDesignator151=P2
LogicalPartID151=1
DocumentName151=Cross_scheme_v2.SchDoc
ChannelName151=Cross_scheme_v2
UniqueID151=\WUUCVKUK
PhysicalDesignator151=P2
PhysicalDesignatorLocked151=0
LogicalDesignator152=EXTI7
LogicalPartID152=1
DocumentName152=Cross_scheme_v2.SchDoc
ChannelName152=Cross_scheme_v2
UniqueID152=\WWMCMBKE
PhysicalDesignator152=EXTI7
PhysicalDesignatorLocked152=0
LogicalDesignator153=R60
LogicalPartID153=1
DocumentName153=Cross_scheme_v2.SchDoc
ChannelName153=Cross_scheme_v2
UniqueID153=\WYSUSGHB
PhysicalDesignator153=R60
PhysicalDesignatorLocked153=0
LogicalDesignator154=R59
LogicalPartID154=1
DocumentName154=Cross_scheme_v2.SchDoc
ChannelName154=Cross_scheme_v2
UniqueID154=\XANDLHHO
PhysicalDesignator154=R59
PhysicalDesignatorLocked154=0
LogicalDesignator155=R36
LogicalPartID155=1
DocumentName155=Cross_scheme_v2.SchDoc
ChannelName155=Cross_scheme_v2
UniqueID155=\XEHBKYQJ
PhysicalDesignator155=R36
PhysicalDesignatorLocked155=0
LogicalDesignator156=Encoder3
LogicalPartID156=1
DocumentName156=Cross_scheme_v2.SchDoc
ChannelName156=Cross_scheme_v2
UniqueID156=\XHJJNFPU
PhysicalDesignator156=Encoder3
PhysicalDesignatorLocked156=0
LogicalDesignator157=R15
LogicalPartID157=1
DocumentName157=Cross_scheme_v2.SchDoc
ChannelName157=Cross_scheme_v2
UniqueID157=\XMOQGFCD
PhysicalDesignator157=R15
PhysicalDesignatorLocked157=0
LogicalDesignator158=Dynomixels1
LogicalPartID158=1
DocumentName158=Cross_scheme_v2.SchDoc
ChannelName158=Cross_scheme_v2
UniqueID158=\XMSDXTLK
PhysicalDesignator158=Dynomixels1
PhysicalDesignatorLocked158=0
LogicalDesignator159=R30
LogicalPartID159=1
DocumentName159=Cross_scheme_v2.SchDoc
ChannelName159=Cross_scheme_v2
UniqueID159=\XOOASJSN
PhysicalDesignator159=R30
PhysicalDesignatorLocked159=0
LogicalDesignator160=ILD4
LogicalPartID160=1
DocumentName160=Cross_scheme_v2.SchDoc
ChannelName160=Cross_scheme_v2
UniqueID160=\XPLQBJEI
PhysicalDesignator160=ILD4
PhysicalDesignatorLocked160=0
LogicalDesignator161=VD2
LogicalPartID161=1
DocumentName161=Cross_scheme_v2.SchDoc
ChannelName161=Cross_scheme_v2
UniqueID161=\YKUENBRU
PhysicalDesignator161=VD2
PhysicalDesignatorLocked161=0
LogicalDesignator162=C2
LogicalPartID162=1
DocumentName162=Cross_scheme_v2.SchDoc
ChannelName162=Cross_scheme_v2
UniqueID162=\YMWJRRTD
PhysicalDesignator162=C2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R65
LogicalPartID163=1
DocumentName163=Cross_scheme_v2.SchDoc
ChannelName163=Cross_scheme_v2
UniqueID163=\YURTDLDK
PhysicalDesignator163=R65
PhysicalDesignatorLocked163=0
LogicalDesignator164=C47
LogicalPartID164=1
DocumentName164=Cross_scheme_v2.SchDoc
ChannelName164=Cross_scheme_v2
UniqueID164=\YWTQRBIU
PhysicalDesignator164=C47
PhysicalDesignatorLocked164=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


