---------------------------------------------------------------------------
NCDrill File Report For: Cross-board.PcbDoc   05.02.2016  13:28:10
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Cross-board-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          219              1634.43 mm (64.35 Inch)
T2        0.8mm (31.496mil)        Round          15               368.05 mm (14.49 Inch)
T3        0.9mm (35.433mil)        Round          8                88.88 mm (3.50 Inch)
T4        1.1mm (43.307mil)        Round          151              959.08 mm (37.76 Inch)
T5        3.2mm (125.984mil)       Round          6                507.82 mm (19.99 Inch)
---------------------------------------------------------------------------
Totals                                            399              3558.27 mm (140.09 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
